<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff; /* Arka plan rengi beyaz */
        }

        #googleLogo {
            max-width: 100%;
            height: auto;
        }

        #searchContainer {
            max-width: 1200px; /* Sınırlı genişlik */
            width: 100%;
            background-color: #dddddd; /* Arka plan rengi gri */
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: white;
        }

        #searchInput {
            margin-top: 20px;
            width: 50%; 
            padding: 10px;
            box-sizing: border-box;
            background-color: #ffffff; /* Arka plan rengi beyaz */
            border: none;
            border-radius: 5px;
        }

        #buttonContainer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button {
            padding: 8px 12px;
            background-color: #d3d3d3; /* Arka plan rengi gri */
            color: #000000; /* Yazı rengi siyah */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #resultSection {
            max-width: 1200px; /* Sınırlı genişlik */
            width: 100%;
            background-color: #00ced1; /* Arka plan rengi turkuaz */
            padding: 20px;
            display: flex;
            gap: 20px;
            justify-content: space-around;
        }

        .resultList {
            flex: 1;
            text-align: center;
            color: black;
            border-right: 2px solid white; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0; 
        }

        li {
            padding: 10px;
            margin: 5px 0; 
        }

        .resultList:last-child {
            border-right: none; 
        }
    </style>
</head>
<body>
    <!-- Google Logo -->
    <img src="google.jpg" alt="Google Logo" id="googleLogo">

    <!-- Arama Kısmı -->
    <div id="searchContainer">
        <h2 style="color: #000000;">Search The Web Using Google!</h2>
        <input type="text" placeholder="Arama yapın" id="searchInput">
        <div id="buttonContainer">
            <button class="button">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>
        </div>
    </div>

    <br>
    
    <!-- Sonuç Kısmı -->
    <div id="resultSection">
        <div class="resultList">
            <ul>
                <li>Special Searches</li>
                <li>Standord Search</li>
                <li>Linux Search</li>
            </ul>
        </div>

        <div class="resultList">
            <ul>
                <li>Help</li>
                <li>About Google!</li>
                <li>Company Info</li>
                <li>Google! Logos</li>
            </ul>
        </div>

        <div class="resultList">
            <h3 style="color: #000000;">Get Google! Updates Monthly:</h3>
            <input type="text" placeholder="Your E-Mail" id="searchInput">
            <button class="button">Subscribe</button>

        </div>
    </div>
    
    <!-- Copyright Bilgisi -->
    <p style="text-align: center; margin-top: 20px;  font-size: 14px;">Copyright ©1998 Google Inc.</p>
</body>
</html>
